<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCI Fyoum University</title>
    <link rel="icon" href="fci_logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">  <!-- css file -->
</head>
<body>
    <section class="">
        <nav class="my"><div class="er">
            <a href="fci project.html"><img src="uni.png"></a><p class="s">|</p>
        <a href="fci project.html"><img src="fci_logo2.png"></a>
        <p class="s">|</p><pre  style="text-align: center;color: rgb(0, 0, 0);font-weight: 600;font-size: 16px;justify-content:left;padding-top: 10px;">   Faculty of<br> Computers and Information</pre>
            </div>
        <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="fci project.html">الرئيسية</a></li>|
                    <li><a class="active"href="about.html">عن الكلية</a></li>|
                    <li><a href="manage.html"> إدارة الكلية</a></li>|
                    <li><a href="member.html">الاقسام</a></li>|
                    <li><a href="activities.html">الانشطه</a></li>

                    </ul>
                </div>
                <i class="fa-fa-bars"></i>
            </nav>
            <section class="one">
            <div class="row">
                <div class="course">
                    <h2>نشأت الكليه</h2>
                    <img src="fci_building.jpeg">
                    <p>
                         صــدر القرار الجمهورى رقم 267 لسنة 2006م والذى يتضمن إنشاء كلية الحاسبات والمعلومات بجامعة الفيوم. وافـق المجلس الأعلى للجامعات بجلسته بتاريخ 9/3/2006م على بدء الدراسة بالكلية اعتباراً من العام الجامعي 2006 – 2007 م .
                    </p>
                </div>
                <div class="course">
                    <h2>:التعريف بالكليه</h2>
                    <p>إن الدراسة بأقسام علوم الحاسب ونظم المعلومات تشكل مسارات أكاديمية تنخرط جميعها ضمن المسار العريض لعلوم المعلومات </p>
                    <p>ينصب الاهتمام الرئيسى لقسم علوم الحاسب على متابعة واستيعاب وتطوير المفاهيم العلمية وراء ما تنجزه الحاسبات وكيف تنجزه مع معرفة بناء الحاسبات وكيف تعمل، فيهتم القسم بتحليل وتصميم وقياس درجة تعقيد الخوارزميات المستخدمة فى حل المشكلات الحقيقة، ويركز القسم على تطبيقات الذكاء الاصطناعى التى تحاكى فيها الحاسبات السلوك الذكى للإنسان فى معالجة للمعلومات، ويدخل فى إطار اهتمام قسم علوم الحاسب تدريس وإجراء البحوث المتعلقة بمقرارات مثل: تحليل وتصميم الخوارزميات، اللغات الصورية ونظرية الاليات، تقييم أداء النظم، تعريب الحاسب، الذكاء الاصطناعى، النظم الخبيرة، الشبكات العصبية، الحسابات الموزعة، أساسيات البرمجة، البرمجة الهيكلية، البرمجة الشيئية، نظم التشغيل، نظرية مترجمات البرامج، معالجة الصور، البرمجة المنطقية معالجة الكلام، الرؤية بالحاسب، علوم الإدراك.</p>
                    <p>ينصب الاهتمام الرئيسى لقسم نظم المعلومات على دراسة جميع القضايا الفنية وقضايا الإدارة العليا والسياسات التخطيطية المقترنة بتوظيف الحاسبات فى إنشاء نظم المعلومات للهيئات والمؤسسات.</p>
                    <p>فيتطرق القسم بشكل متوازن للنواحى النظرية والعملية المتعلقة بتوصيف وتحليل وتصميم وتنفيذ وإدارة نظم المعلومات مع تعظيم الاستفادة من البنية الأساسية لتكنولوجيا المعلومات، ويدخل فى إطار اهتمام قسم نظم المعلومات تدريس وإجراء البحوث المتعلقة بمقرارات مثل : تحليل وتصميم النظم، هندسة المعلومات، أمان المعلومات، تطبيقات نظم المعلومات، نظم ميكنة العمل المكتبى، ميكنة المكتبات، نظم المعلومات الإدارية، نظم المعلومات الجغرافية، هندسة البرمجيات، هياكل البيانات، تنظيم الملفات، نظم إدارة قواعد البيانات، إدارة الأعمال، نظم دعم اتخاذ القرار، نظم معلومات التسويق، نظم التجارة الإلكترونية ، معالجة الصفقات، نظم معلومات إدارة الأزمات والتعافى من الكوارث، شبكات المعلومات، الوسائط المتعددة، التنقيب عن البيانات</p>
                </div>
                <div class="course">
                    <h2 style="color: rgb(255, 255, 255);">الدرجات العلمية</h2>
                    <img src="academic-college-degree-education-insight-260nw-517670749.jpg">
                    <p> :تمنح الجامعه بناء على طلب الكليه الدرجات العلميه الآتيه
                         <br>:درجة البكالوريوس فى أحد التخصصات الآتيه
                         <br>علوم الحاسب – نظم المعلومات
                        </p>
                    <p style="color: rgb(255, 255, 255);">مدة الدراسه : أربع سنوات لنيل درجة البكالوريوس</p>
                    <p> يمنح مجلس جامعة الفيوم بناءً على طلب مجلس كلية الحاسبات والمعلومات درجة دبلوم الدراسات العليا فى احدى التخصصات الآتية:</p>
                    <p> "علوم الحاسب (مهنية) فى احدى التخصصات التالية: 1 –" شبكات الحاسب" 2- " برمجة الويب" .</p>
                    <p>"علوم الحاسب فى( اكادمية) "معالجة البيانات الكبيرة</p>
                    <p> "نظم المعلومات ( مهنية): "ادارة قواعد البيانات</p>
                </div>

            </div>
            </section>
            <section>
            </section>
            <script src="script.js"></script>

</body>
</html>