<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCI Fyoum University</title>
    <link rel="icon" href="fci_logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">  <!-- css file -->
</head>
<body>
    <section class="">
        <nav class="my"><div class="er">
            <a href="fci project.html"><img src="uni.png"></a><p class="s">|</p>
        <a href="fci project.html"><img src="fci_logo2.png"></a>
        <p class="s">|</p><pre  style="text-align: center;color: rgb(0, 0, 0);font-weight: 600;font-size: 16px;justify-content:left;padding-top: 10px;">   Faculty of<br> Computers and Information</pre>
            </div>
        <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="fci project.html">الرئيسية</a></li>|
                    <li><a href="about.html">عن الكلية</a></li>|
                    <li><a href="manage.html"> إدارة الكلية</a></li>|
                    <li><a href="member.html">الاقسام</a></li>|
                    <li><a class="active"href="activities.html">الانشطه</a></li>

                    </ul>
                </div>
                <i class="fa-fa-bars"></i>
            </nav>
        <!-- el klma el kbera ele fe nos el home page fo2 -->
                <!---------------------->
            </section>
</body>
</html>
</body>
</html>