<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content=" computer science and information ||كليه الحاسبات والمعلومات">
    <title>FCI Fyoum University</title>
    <link rel="icon" href="fci_logo.png" type="image/png">

    <link rel="stylesheet" href="style.css">  <!-- css file -->
    <!-- <link rel="stylesheet" href="../all.css">   icons  -->
<body>
    <section class="header">
        <nav class="we"><div class="er">
            <a href="fci project.html"><img src="uni.png"></a><p class="s">|</p>
        <a href="fci project.html"><img src="fci_logo2.png"></a>
        <p class="s">|</p><pre  style="text-align: center;color: rgb(0, 0, 0);font-weight: 600;font-size: 16px;justify-content:left;padding-top: 10px;">   Faculty of<br> Computers and Information</pre>
            </div>
        <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a class="active"href="fci project.html">الرئيسية</a></li>|
                    <li><a href="about.html">عن الكلية</a></li>|
                    <li><a href="manage.html"> إدارة الكلية</a></li>|
                    <li><a href="member.html">الاقسام</a></li>|
                    <li><a href="activities.html">الانشطه</a></li>
                    </ul>
                </div>
                <i class="fa-fa-bars"></i>
            </nav>
            <div class="wrapper"><h1> كلية حاسبات الفيوم كلية معتمدة</h1></div>


        <!-- el klma el kbera ele fe nos el home page fo2 -->
                <!---------------------->
                <a href="#contact"><button class="btn" >contect us</button></a>  
            </section>
                <!-- 4of htkml b eh b2a edart el kolya wla about ana r2ye aedart el kolya -->
                <section class="contact" id="contact">
                    <div class="heading white">
                        <h2>Contact Us</h2>
                        <p>Send to us your message and we will response to you back as possible.</p>
                    </div>
                    <div class="content" >
                        <div class="contactInfo">
                            <h3 style="margin-left: 60px;">Contact Info</h3>
                            <div class="contactInfoBx">
                                <div class="box">
                                    <div class="icon">
                                        <i class="fas fa-envelope-open-text"></i>
                                    </div>
                                    <div class="text">
                                        <h3>Email Address</h3>
                                        <p style="color: #fff;">coinf@fayoum.edu.eg</p>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <i class="fab fa-facebook"></i>
                                    </div>
                                    <div class="text">
                                        <h3>Location</h3>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13914.904658398804!2d30.8334761!3d29.3197072!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xafc7f3258784c2f3!2sFaculty%20of%20Computer%20%26%20Information!5e0!3m2!1sen!2seg!4v1640743610034!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="formBx">
                            <form>
                                <h3>Message Us</h3>
                                <input type="text" name="full_name" placeholder="Ful Name">
                                <input type="email" name="email" placeholder="Email">
                                <textarea placeholder="Your Message"></textarea>
                                <input type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </section>
<script src="script.js"></script>
</body>
</html>