<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCI Fyoum University</title>
    <link rel="icon" href="fci_logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">  <!-- css file -->
</head>
<body>
    <section class="">
        <nav class="my"><div class="er">
            <a href="fci project.html"><img src="uni.png"></a><p class="s">|</p>
        <a href="fci project.html"><img src="fci_logo2.png"></a>
        <p class="s">|</p><pre  style="text-align: center;color: rgb(0, 0, 0);font-weight: 600;font-size: 16px;justify-content:left;padding-top: 10px;">   Faculty of<br> Computers and Information</pre>
            </div>
        <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="fci project.html">الرئيسية</a></li>|
                    <li><a href="about.html">عن الكلية</a></li>|
                    <li><a class="active" href="manage.html"> إدارة الكلية</a></li>|
                    <li><a href="member.html">الاقسام</a></li>|
                    <li><a href="activities.html">الانشطه</a></li>
                    </ul>
                </div>
                <i class="fa-fa-bars"></i>
            </nav>
    </section>
    <section class ="manage">
        <div class="itemall">
            <h2>عميد الكلية</h2><p style="text-align: right;color: rgb(255, 255, 255);padding-right: 32px;font-weight: 900;">أ.د. محمد حلمى عبد العزيز خفاجي
            </p>
              <div class ="item" ><img src="8.jpg"><p> بكالوريوس : علوم الحاسب - كلية الحاسبات والمعلومات - جامعة المنوفية - 1996

                ماجستير : علوم الحاسب - كلية الحاسبات والمعلومات - جامعة حلوان - 2003
               
                دكتوراه : علوم الحاسب - كلية الحاسبات والمعلومات - جامعةحلوان - 2009
               <br> معيد : من 1998 إلي 2003 كلية نظم المعلومات وعلوم الحاسب جامعة 6 اكتوبر

               مدرس مساعد : من 2003 إلي 2009 كلية نظم المعلومات وعلوم الحاسب جامعة 6 اكتوبر
              
               مدرس : من 2010 إلى 2015
              
               أستاذ مساعد : من 2015 إلى 2020
              
               أستاذ : من 2020 حتى الآن
              
<br>الشهادات الدوليه<br>

OCM Master in Oracle Database Administrator (Oracle University).<br>
OCA Oracle Certified Associate Database Administrator 10g<br>
OCP Oracle Certified Professional Database Administration 10g<br>
OCP Oracle Certified Professional Database Administration 11g<br>
OCE Oracle Certified Expert Linux for DBA<br>
               </div>
               </div>
               <div style="padding-top: 44px" class="one">
               <div style="padding-top: 0px;" class="row">
               <div style="font-size: 20px;" class="course">
                <h2> وكلاء الكلية</h2>
                <h3>د .مسعود إسماعيل مسعود</h3>
                <p>                المؤهلات العلمية
                    بكالوريوس : الرياضيات وعلوم الحاسب - كلية العلوم - جامعة المنيا - مصر 1998
                    دورات الدراسات العليا : العلوم الحاسوبية - كلية العلوم - جامعة القاهرة 2001
                    ماجستير : العلوم في الرياضيات وعلوم الحاسوب - كلية العلوم - جامعة الفيوم - 2005
                    دكتوراه : علوم الحاسب - جامعة جنوب المسيسيبي ، هاتيسبورغ ، الولايات المتحدة الأمريكية - 2013 عنوان الرسالة: "تقنيات توجيه البث المتعدد الموثق مع الأعطال الجديدة لتعزيز أداء نظم الذاكرة الموزعة"
                   التدرج الوظيفي
                    معيد : من 1998 إلى 2005
                    مدرس مساعد : من 2006 إلى 2014
                    مدرس : من 2014 إلى 2021
                    أستاذ مساعد : من 2021 حتي الآن<br>
                    التدرج الأكاديمي
 المدير التنفيذي للمعلومات بجامعة الفيوم اعتبارا من من 25/9/2018 حتي 31/8/2019 .
 نائب المدير التنفيذي للمعلومات بجامعة الفيوم من 7/4/2016 حتي 31/8/2018 .
 مدير وحدة ضمان الجودة بكلية الحاسبات والمعلومات اعتبارا من 2015 حتي الان .
 مدير مشروع البوابة الالكترونية اعتبارا من 9/11/2016 حتي الآن  .
 قائم بأعمال وكيل كلية الحاسبات والمعلومات لشئون الدراسات العليا والبحوث من 7/9/2021 حتي الآن: .

    </p>
    <h3>د. سمية السيد جودة على
    </h3><p>المؤهلات العلمية
        بكالوريوس: علوم وتربية - جامعة القاهرة - 1988
        بكالوريوس: علوم - جامعة القاهرة - 1991
        ماجستير: فيزياء جوامد - كلية العلوم - جامعة القاهرة - 1996
        دكتوراه : فيزياء جوامد - جامعة القاهرة - فرع الفيوم - 2003
       التدرج الوظيفي
        معيد : من 1988 إلى 1996
        مدرس مساعد : من 1996 إلى 2003
        مدرس : من 2003 إلى 2016
        أستاذ مساعد : من 2016 حتى الآن
       </p>
                           </div>
            <div style="font-size: 20px;"class="course">
                <h2 style="color: rgb(255, 255, 255);"> الأقسام الإدارية</h2>
                <p>أ / ابراهيم على معوض</p>
                <p> مدير ادارة الكلية</p>
                <p style="font-size: 20px;"> أ. محمد عبد العظيم:	الكادر العام	 </p>
                <p>أ. سمية يحيى يس:	الكادر الخاص والعلاقات الثقافية</p>
                <p>أ. سالمة عبد التواب سعيد	:شئون الطلاب</p>
                <p>أ. سهام احمد حسن	:شئون الخريجين</p>
                <p>أ. ميرفت عبد الله:	قسم الاستحقاقات</p>
                <p>أ. إيمان يونس محمود:	الشئون المالية</p>
                <p>أ. بهاء الدين عبد الفتاح حسونة	:المشتريات</p>
                <p>أ. عبد الهادي ذكي عبد الهادي	:المخازن</p>
                <p>أ / أمانى سعودى عبد القادر:	المكتبة</p>
                <p>أ. محمد معوض	أمين: الخزينة</p>
                <p>أ. صلاح هاشم عبد الحميد:	معامل الكلية</p>
                <p>أ. تغريد السيد يوسف	:وحدة ضمان الجودة</p>
            </div>
        </div>
    </div>
    </section>
</body>
</html>