<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCI Fyoum University</title>
    <link rel="icon" href="fci_logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">  <!-- css file -->
</head>
<body>
    <section class="">
        <nav class="my"><div class="er">
            <a href="fci project.html"><img src="uni.png"></a><p class="s">|</p>
        <a href="fci project.html"><img src="fci_logo2.png"></a>
        <p class="s">|</p><pre  style="text-align: center;color: rgb(0, 0, 0);font-weight: 600;font-size: 16px;justify-content:left;padding-top: 10px;">   Faculty of<br> Computers and Information</pre>
            </div>
        <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="fci project.html">الرئيسية</a></li>|
                    <li><a href="about.html">عن الكلية</a></li>|
                    <li><a href="manage.html"> إدارة الكلية</a></li>|
                    <li><a class="active"href="member.html"> الاقسام </a></li>|
                    <li><a href="activities.html">الانشطه</a></li>

                    </ul>
                </div>
                <i class="fa-fa-bars"></i>
            </nav>
        <!-- el klma el kbera ele fe nos el home page fo2 -->
                <!---------------------->
            </section>
            <section class ="manage">
                <div class="type" style="padding-top: 3px;">
                <div class="itemall" style="height: 500px;">
                    <h2>علوم الحاسب </h2>
                    <img src="cs.jpg" style="width: 350px;height: 160px;padding-left: 420px;">
                      <div class ="item" ><p style="text-align: right;color: rgb(255, 255, 255);padding-right: 32px;font-weight: 900;font-size: 20px;">  ينصب الاهتمام الرئيسى لقسم علوم الحاسب على متابعة واستيعاب وتطوير المفاهيم العلمية وراء ما تنجزه الحاسبات وكيف تنجزه مع معرفة بناء الحاسبات وكيف تعمل،
                        فيهتم القسم بتحليل وتصميم وقياس درجة تعقيد الخوارزميات المستخدمة فى حل المشكلات الحقيقة، ويركز القسم على تطبيقات الذكاء الاصطناعى التى تحاكى فيها الحاسبات السلوك الذكى للإنسان فى معالجة للمعلومات،
                        ويدخل فى إطار اهتمام قسم علوم الحاسب تدريس وإجراء البحوث المتعلقة بمقرارات مثل: تحليل وتصميم الخوارزميات، اللغات الصورية ونظرية الاليات، تقييم أداء النظم، تعريب الحاسب، الذكاء الاصطناعى، النظم الخبيرة، الشبكات العصبية، الحسابات الموزعة، أساسيات البرمجة، البرمجة الهيكلية، البرمجة الشيئية، نظم التشغيل، نظرية مترجمات البرامج، معالجة الصور، البرمجة المنطقية معالجة الكلام، الرؤية بالحاسب، علوم الإدراك.
                       </p></div>
                       </div>
                         <div class="type">
                       <div class="itemall" style="height: 500px;"><br>
                        <h2> نظم المعلومات</h2>
                        <img src="is.png" style="width: 350px;height: 160px;padding-left: 420px;">
                          <div class ="item" ><p style="text-align: right;color: rgb(255, 255, 255);padding-right: 32px;font-weight: 900;font-size: 20px;"> يختص قسم نظم المعلومات بدراسة التعامل مع بناء النظم وكيفية جمع المعطيات الأساسية لبناءها وأيضاً كيفية التعامل مع البيانات من ناحية التخزين والاسترجاع والتحليل ومن ضمن مواده: تحليل النظم وأساسيات نظم المعلومات والتنقيب عن البيانات data mining وتخزين البيانات data warehousing.

                        </p></div>
                        </div>
                        <div class="type">
                            <div class="itemall" style="height: 500px;"><br>
                             <h2>  الذكاء الاصطناعى(قسم خاص بالكليه)</h2>
                             <img src="ai1.jpg" style="width: 450px;height: 200px;padding-left: 370px;">
                               <div class ="item" ><p style="text-align: right;color: rgb(255, 255, 255);padding-right: 32px;font-weight: 900;font-size: 20px;"> 
                                حيث تضم أقسام البرمجة واسترجاع المعلومات، الروبوت ، علوم البيانات، تكنولوجيا أنظمة الشبكات المدمجة، حيث تهتم بتقنيات والبرمجيات والخوارزميات التي تسمح للحاسب الآلي بالتعلم، فضلا عن تصنيع وتجميع الروبوتات المختلفة ومنها الروبوت الطبي الذي اخترعه الطلاب، حيث يهتم قسم الروبوتات بإكساب الطالب مهارات مبادئ الرؤية الاصطناعية والروبوتات وغيرها من المهارات.
                            </p></div>
                             </div>
                             <div class="type">
                                <div class="itemall" style="height: 500px;"><br>
                                 <h2> بايو انفورماتكس (قسم خاص بالكليه)</h2>
                                 <img src="bio.JPG" style="width: 450px;height: 200px;padding-left: 370px;">
                                   <div class ="item" ><p style="text-align: right;color: rgb(255, 255, 255);padding-right: 32px;font-weight: 900;font-size: 20px;"> 
                                    هو علم الاحياء الحاسوبي وهذا القسم بيعتمد علي استخدام الرياضيات التطبيقية في ابتكار خورزميات تعمل علي تحليل البيانات البيولوجية 
                                    الهدف من القسم باختصار انك بتدرس الرياضة التطبيقية وعلم الاحصاء وعلم البيانات والبايولوجي وعلوم الحاسب علشان تقدر تربطهم ببعض وتقدر تعمل ابليكشن طبي
                                    .علي سبيل المثال ....
                                    ابليكشن طبي يقدر يعمل مقارنة بين مجموعة من الاحماض النوويه بيطلع وجه التشابه والاختلاف بينهم وهكذا
                                </p></div>
                                 </div>
                        </div>
                    </section>
</body>
</html>