*{
    font-family: 'poppins',sans-serif;
    margin: 0; padding: 0;
    scroll-behavior: smooth;
}
/* youssef sl7 el 7ta de! w 7ot background 7lwa */
.s{
    font-size: 3px;
    color: rgba(240, 240, 240, 0.799);
}
.header{
    min-height: 100vh;
    width: 100%;
    padding:0rem 0%;
    background-image:linear-gradient(rgba(4,9,30,.482),rgba(4, 9, 30, 0.482)),url(fci_building.jpeg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
/* --------------------- */
nav.active {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    color: rgb(0, 0, 0);
}
.wrapper {
	text-align: center;
    font-size: 35px;
     padding-top: 133px;
}
	h1{
	color: #fff;
	font-size: 78px;
	text-transform: uppercase;
	font-weight: 300;
	font-family: "Josefin Sans", sans-serif;
	background: linear-gradient(to right,#8e0634 20%,  #ffffff 70%);
	background-size: auto auto;
	background-clip: border-box;
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textclip 1.5s linear infinite;
	display: inline-block;
    top: 50%;
	}
@keyframes textclip {
	to {
		background-position: 200% center;
	}
}
.we{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:.1vw .5vw;
    color: rgb(0, 0, 0);
    flex-direction: row;
    transition: ease 0.4s all;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1000;

}
.my{
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:.1vw .5vw;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.btn
{
    position: relative;
    background: #ed143c00;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 25px 40px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    top: 60px;
    left:   42.7%;
    border-radius: 5px;
}
.btn:hover{
    background: #ed143cc0;
    transition: .6s;
}
nav img
{
    width: 60px;
    height: 55px;
    cursor: pointer;
    padding-left: 10%;
}
.er{
    display:inherit;
}
.nav-links
{
    padding:1rem 0%;
    justify-content:right;
    display:flex;
    margin-right: -410px;
    position:relative;

}
.nav-links ul {
    display: flex;
    align-items: center;
}
.nav-links ul li
{
    list-style: none;
    padding: 11px 2px;
}
.nav-links ul li a.active,
.nav-links ul li a:hover {
    color: #8e0634;
}
.nav-links ul li a
{
    color: rgb(0, 0, 0);        /* youssef 3del el lon hna l abyad b3d ma t7ot el background*/
    text-decoration: none;
    font-size: 16px;
    padding: 19px;
    font-weight: 700;
    justify-content: right;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #8e0634;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 90%;
    display: block;
    transition: 0.5s;
}
.text-box
{
    width: 10%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
@media(max-width: 700px)
{
.text-box h1
{
    font-size: 20px;
}
.nav-links ul li
{
    display: block;
}
.nav-links
{
    position: absolute;
    background: #8e0634;
    height:  100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
}
}
nav.fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor:pointer;
}
.one{
    width: 100%;
    background-size:100% 100%;
    background-repeat: no-repeat;
    position: relative;
    height: 850px;
    background: #222;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 100px;
}
h2{
    font-size: 27px;
    font-weight: 600;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 12px;
}
nav P{
    color: #000;
    font-size: 16px;
    font-weight: 270;
    line-height: 30px;
    padding: 10px;
    font-family: 'poppins', sans-serif;
    font-size: bold;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 33px;
}
.course{
    background: #333;
    border-radius: 5px;
    margin: 8px;
    text-align:center;
    align-items: center;
    justify-content: center;
    width: 500px;
    font-size: 17px;
}
.course img{
    width: 300px;height: 200px; padding:45px;align-items: center;
}
.course:hover{
    background:#ed143d;
    transition: 0.5s ease all;
}
.course p{
    color: #fff;
}
.row2{
    text-align:right;
    padding-top: 180px; 
    justify-content: right;
}
.content
{
    display: flex;
    justify-content: space-between;
    width: 96%;
    height: 555px;

}
.contentBx
{
    padding-right: 30px;
}
.contentBx p
{
    margin: 10px;
}
.contentBx h3
{
    font-size: 20px;
    margin-bottom: 10px;
}
.w50
{
    min-width: 50%;
}
img
{
    max-width: 100%;
}
.service
{
    background: #111;
}
.heading.white
{
    color: #fff;
    text-align: center;
}
.service .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.service .content .serviceBx
{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    min-width: 250px;
    width: 30%;
    max-width: 340px;
    margin: 0 auto;
    text-align: center;
    transition: 0.5s ease all;
}
.service .content .serviceBx:hover
{
    background: #ed143d;
}
.service .content .serviceBx img
{
    max-width: 80px;
    filter: invert(1);
    margin-bottom: 10px;
}
.service .content .serviceBx h2
{
    font-size: 20px;
    font-weight: 600;
}
.service .content .serviceBx p
{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
}
.work .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.work .content .workBx
{
    width: 50%;
    padding: 20px;
}
.work .content .workBx img
{
    max-width: 100%;
}
.contact
{
    background: #111;
}
.formBx
{
    min-width: 20%;
    padding: 22px;
}
.formBx form
{
    display: flex;
    flex-direction: column;
}
.formBx form h3,
.contactInfo h3
{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea
{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
    width: 650px;
}
.formBx form textarea
{
    min-height: 150px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder
{
    color: #999;
}
.formBx form input[type="submit"]
{
    max-width: 100px;
    background: #ed143d;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo
{
    min-width: 40%;
}
.contactInfoBx
{
    position: relative;
}
.contactInfoBx .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactInfoBx .box .icon
{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
}
.contactInfoBx .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.contactInfo h3{
    font-weight: 500;
    color: #ed143d;
    margin-left: 3px;
}
.contactInfoBx .box .text a
{
    color: #fff;
}
.copyright
{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}
iframe{
    width: 450px;
    height: 300px;
}
.manage{
    background: #222;
    height: 1340px;
    padding-left: 73px;
    padding-top: 10%;
    
}
.itemall{
    display:inline-grid;
    background: #333;
    width: 1200px;
    height: 350px;
    border-radius: 6px;
    

}
.item{
    display:inline-grid;
    color: rgb(255, 255, 255);
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 28px;
    grid-template-columns: auto auto auto auto;
    text-align: right;
}
.itemall:hover{
    background:#ed143d;
    transition: 0.5s ease all;
    border-radius: 6px;
}
.item img{
    width: 160px;
}
.p{
    display:inline-grid;
    padding-left: 222px;
    padding-top: 22px;
}
.type{
    background: #222;
    top: 33px;
    padding-top: 55px;

}
